<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="164.0" prefWidth="839.0" spacing="15.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BottomSceneController2">
   <children>
      <HBox prefHeight="30.0" prefWidth="886.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="99.0" text="  Starting Point" HBox.hgrow="ALWAYS" />
            <Label fx:id="startingPointLabel" prefHeight="30.0" prefWidth="575.0" styleClass="label-border" stylesheets="@application.css" HBox.hgrow="ALWAYS" />
            <Button fx:id="startingPointButton" mnemonicParsing="false" onAction="#markStartingPoint" prefHeight="30.0" prefWidth="146.0" styleClass="button-6" text="Chọn điểm bắt đầu" />
         </children>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="886.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="99.0" text="  Destination" HBox.hgrow="ALWAYS" />
            <Label fx:id="destinationLabel" prefHeight="30.0" prefWidth="575.0" styleClass="label-border" HBox.hgrow="ALWAYS" />
            <Button fx:id="destinationButton" mnemonicParsing="false" onAction="#markDestination" prefHeight="30.0" prefWidth="146.0" styleClass="button-6" text="Chọn điểm đích" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="getDirectionsButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#routing" prefHeight="27.0" prefWidth="146.0" text="Get directions" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</VBox>
